{
  "name": "dragonwilds-worldsync-cloud",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/index.js && node --check src/WorldCoordinator.js && node --check src/protocol.js && node --test tests/*.test.mjs",
    "dev": "node scripts/dev-local.mjs",
    "test:local": "node tests/integration/local-runtime.mjs",
    "test:lifecycle": "node tests/integration/local-runtime.mjs --lifecycle",
    "test:real": "node tests/integration/local-runtime.mjs --real-server",
    "repro:local": "node scripts/repro-local.mjs",
    "deploy": "wrangler deploy --config wrangler.production.jsonc",
    "smoke:production": "node scripts/smoke-production.mjs",
    "smoke:handoff": "node scripts/smoke-handoff.mjs",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "miniflare": "4.20260714.0",
    "wrangler": "4.112.0"
  },
  "engines": { "node": ">=22.0.0" }
}
